# MongoDB Settings
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=simpledms

# AWS Settings
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your_bucket_name

# JWT Settings
SECRET_KEY=your_secret_key_here  # Generate using: openssl rand -hex 32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:8501"]

# OpenAI Settings
OPENAI_API_KEY=your_openai_api_key_here

# B2 Settings
B2_KEY_ID=your_b2_key_id
B2_APPLICATION_KEY=your_b2_application_key
B2_BUCKET_NAME=your_bucket_name

# AI Settings
ANTHROPIC_API_KEY=your_anthropic_api_key_here 